buildscript {
	ext {
		springBootVersion = '1.4.0.M3'
	}

	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/libs-milestone' }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

configure(subprojects) {
	apply plugin: 'java'
	apply plugin: 'spring-boot'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/libs-milestone' }
	}

	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'org.springframework.boot:spring-boot-devtools'
		testCompile 'org.springframework.boot:spring-boot-starter-test'
	}

	bootRun {
		addResources = true
	}
}
