buildscript {
	ext {
		springBootVersion = '1.4.0.BUILD-SNAPSHOT'
	}

	repositories {
		jcenter()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'http://repo.spring.io/libs-snapshot' }
	}

	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

configure(allprojects) {
	version = '0.1.0'
}

apply plugin: 'java'
//apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

project.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	jcenter()
	maven { url 'http://repo.spring.io/libs-snapshot' }
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:2.1.0.BUILD-SNAPSHOT'
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
