dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.session:spring-session-data-redis'
	compile 'org.thymeleaf.extras:thymeleaf-extras-conditionalcomments'
	compile 'org.webjars:bootstrap:3.3.6'
	compile 'org.webjars:html5shiv:3.7.3'
	compile 'org.webjars:respond:1.4.2'
}
